upstream hello_flask {
    server desarrollo-software-nube-api-1:5000;
}


server {
    listen       80;
    location / {
        proxy_pass   http://hello_flask;
        client_max_body_size 21M;
    }
}